{
  "name": "dockernodemongo",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --env-file=.env.development src/index.js"
  },
  "keywords": [],
  "author": "Yogesh Jangid",
  "license": "ISC",
  "description": "Docker-Node-Mongo Setup",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
